# friend-management

./: README.md  pom.xml
src/main/java/com/spgroup/friendmanagement/: FriendManagementApplication.java
src/main/java/com/spgroup/friendmanagement/controller/: FriendController.java  PersonController.java
src/main/java/com/spgroup/friendmanagement/dao/: BlockingDao.java  FriendDao.java  PersonDao.java  SubscriptionDao.java
src/main/java/com/spgroup/friendmanagement/eo/: Blocking.java  Friend.java  Person.java  Subscription.java
src/main/java/com/spgroup/friendmanagement/exception/: SPGroupException.java
src/main/java/com/spgroup/friendmanagement/model/: FriendListRequest.java  FriendListResponse.java  FriendRequest.java  FriendSubscribeRequest.java  FriendUpdatesRequest.java  FriendUpdatesResponse.java  PersonRequest.java  SPGroupBaseResponse.java  SPGroupErrorResponse.java
src/main/java/com/spgroup/friendmanagement/service/: BlockingService.java  BlockingServiceImpl.java  FriendService.java  FriendServiceImpl.java  PersonService.java  PersonServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UpdatesService.java  UpdatesServiceImpl.java
src/main/java/com/spgroup/friendmanagement/validation/: FriendValidation.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/spgroup/friendmanagement/: FriendManagementApplicationTests.java
